<!DOCTYPE html>
<html>
<head>
    <title>Harmonic Collection</title>
</head>
<body>
    <header>
        <h1>LEAGUE OF LEGENDS X G SHOCK</h1>
    </header>

    <section>
        <h2>The Collaboration</h2>
        <p>We begin with the rugged GA-110 and bring the popular and charismatic League of Legends champion, Jinx, straight into the action. Boldly printed in vivid color, the bezel and band evoke the wild maverick and her signature weapon, the Super Megadeath rocket. This playful motif is echoed in the small hand shaped like Jinx’s rocket on the inset dial at the 9 o-clock position. This collaboration model is packed with League of Legends energy, including the game logo on the case back and band loop and special packaging designed with League fans in mind.</p>
    </section>

    <main>
        <h2>The Design</h2>
        <p>What's the result of all this effort? A fun, colorful, and intricate timepiece. Take a look at the different colors, fonts, and textures that went into the making of this watch. Looking closely at it, we can get a true sense of art and feel for the game itself.</p>
        <img src="gshock2.png" alt="Description of the image">
    </main>
</body>
</html>